@import 'mixins.less';
@import 'normalize.less';

@font-face {
  font-family: 'droid_sansregular';
  src: url('fonts/DroidSans-webfont.eot');
  src: url('fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DroidSans-webfont.woff2') format('woff2'),
         url('fonts/DroidSans-webfont.woff') format('woff'),
         url('fonts/DroidSans-webfont.ttf') format('truetype'),
         url('fonts/DroidSans-webfont.svg#droid_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'droid_sansregular';
  background-image: url('assets/grass.png')
}

.standard-button {
  float: right;
  padding: 5px 10px;
  border: 1px solid gray;
  cursor: pointer;
  text-align: center;
  .rounded( );
}

.game {
  position: relative;
  padding: 24px;
}

.score-wrapper {
  position: absolute;
  top: 0px;
  right: 10px;
  color: white;
  font-size: 30px;
}

.lives {
  position: absolute;
  top: 0px;
  left: 10px;
  color: white;
  font-size: 30px;
}

.life {
  width: 37px;
  height: 38px;
  background-image: url('assets/veggies.png');
  background-position: 0 0;
  display: inline-block;
  vertical-align: top;
}

.main-grid {
  position: relative;
  max-width: 609px;
  margin: 0px auto 0 auto;
  .no-select
}

.main-grid-box {
  width: 200px;
  height: 200px;
  background-image: url('assets/mole-hole.png');
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
}

.mole-hole-wrapper {
  overflow: hidden;
  width: 116px;
  height: 103px;
}

.mole-hole-sprite {
  width: 696px;
  height: 206px;
}

.mole-wrapper {
  overflow: hidden;
  margin: 45px auto;
  width: 116px;
  height: 103px;
  cursor: pointer;
}

.mole-sprite {
  width: 696px;
  height: 206px;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/*************** PopUp Pages *****************/

.pop-up-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 234, 217, 0.7);
}

.pop-up {
  max-width: 600px;
  margin: 30px auto 0 auto;
  background-color: white;
  border: 1px solid gray;
  overflow: hidden;
}

.pop-up-title {
  font-size: 26px;
  text-align: center;
  margin: 20px auto 0 auto;
  max-width: 387px;
}

.pop-up-button {
  margin: 10px;
}

.final-score-wrapper {
  color: rgb(0, 99, 169);
  font-size: 30px;
  margin: 20px 0 20px 0;
  text-align: center;
}

.high-scores-wrapper {
  overflow: hidden;
  width: 296px;
  margin: 0 auto;
}

.high-scores {
  text-align: center;
  font-size: 20px;
}

.score-name-input {
  line-height: 28px;
}

.score-input-wrapper {
  padding: 0 0 10px 0;
}

.instructions-wrapper {
  padding: 10px 20px 20px 20px;
}

.instructions-image {
  float: left;
  width: 100px;
}

.instructions-chunk {
  overflow: hidden;
  padding: 20px 0 0 0;
}


.animation-in {
  -webkit-animation: animation 865ms linear both;
  animation: animation 865ms linear both;
}

/********************************/
/*Media Queries 1*/
/********************************/

@media all and (max-width: 399px) and (min-width: 0px) {
  .pop-up {
    max-width: 700px;
    margin: 0 auto 0 auto;
  }

  .main-grid {
    max-width: 331px;
    margin: 20px auto 0 auto;
  }

  .lives {
    max-width: 200px;
  }

  .main-grid-box {
    width: 100px;
    height: 100px;
  }

  .game {
    padding: 40px 0 0 0;
  }

  .mole-wrapper {
    margin: 0;
  }

  .main-grid-box {
    background-position: top left;
  }

  .high-scores-wrapper {
    width: 200px;
  }

  .standard-button {
    float: none;
    max-width: 100px;
    margin: 20px auto 20px auto;
  }

  .pop-up-wrapper {
    position: absolute;
  }

}

@media all and (max-width: 699px) and (min-width: 400px) {
  .pop-up {
    max-width: 700px;
    margin: 0 auto 0 auto;
  }

  .main-grid {
    max-width: 309px;
    margin: 20px auto 0 auto;
  }

  .lives {
    max-width: 200px;
  }

  .main-grid-box {
    width: 110px;
    height: 110px;
  }

  .game {
    padding: 40px 0 0 0;
  }

  .mole-wrapper {
    margin: 0 auto;
  }

  .pop-up-wrapper {
    position: absolute;
  }
}

@media all and (max-width: 869px) and (min-width: 700px) {

}

@media all and (max-width: 1049px) and (min-width: 870px) {

}

@media all and (max-width: 1474px) and (min-width: 1050px) {

}

@media all and (max-width: 1719px) and (min-width: 1475px) {

}

@media all and (min-width: 1720px) {

}